server.port=8888
spring.application.name=tang_water

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/tang?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis-plus匹配数据库表前缀
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=sc_


